﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtGalleryBLL\ArtGalleryBLL.csproj" />
    <ProjectReference Include="..\ArtGalleryDTO\ArtGalleryDTO.csproj" />
    <ProjectReference Include="..\ArtGallery\ArtGallery.csproj" />
  </ItemGroup>

</Project>